<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse; /*cola as bordas internas da tabela*/
        }
        td {
            border: 1px solid black;
            padding: 4px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
        }
        div {
            height: 200px;
        }
        .top {
            vertical-align: top;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td></td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
    <div></div>
    <table>
        <tr>
            <td class="left" class="top">A</td>
            <td class="top">B</td>
            <td class="top">C</td>
            <td class="right" class="top">D</td>
        </tr>
        <tr>
            <td class="left">E</td>
            <td>F</td>
            <td>G</td>
            <td class="right">H</td>
        </tr>
        <tr>
            <td class="left">I</td>
            <td>J</td>
            <td>K</td>
            <td class="right">L</td>
        </tr>
        <tr>
            <td class="left">M</td>
            <td >N</td>
            <td >O</td>
            <td class="right">P</td>
        </tr>
    </table>
    <!--limitado pacarai-->
</body>
</html>