<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        tbody tr:nth-child(odd){
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <!--Anatômia de tabelas grandes
        table
            thead, th, td
            tbody, th, td
            tfoot, th, td        
        -->

        <h1>tabelas grandes</h1>
        <table>
            <caption>N° de alunos nas escolas de Goiânia</caption>
            <thead>
                <tr>
                    <th scope="col">Escolas em Goiânia</th>
                    <th scope="col">n° estudantes</th>
                </tr>
            </thead>
        
            </tfoot>
            <tbody>
                <tr>
                    <td>Olimpo</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>WR</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>Omni</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>Arena</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>Protágoras</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>Cope</td>
                    <td>7.654</td>
                </tr>
                <tr>
                    <td>Einstein</td>
                    <td>7.654</td>
                </tr>
            </tbody>
            <tfoot> <!-- Pela característica semántica, não importa a posição dos elementos tfoot, thead e tbody-->
                <tr>
                    <th scope="row">N° total</th>
                    <td>53.578</td>
                </tr>
        </table>
    </main>
</body>
</html>