<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 2px black;
            padding: 10px;
        }
        /*declarações modo retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-color: aquamarine;
            }
        }
        /*declarações modo paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>