<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste img de fundo</title>
    <style>
        body {
            background-color: black;
            color: white;
            background-image: url(pacman.jpg);
            background-position: center;
            text-align: center;
        }
        div {
            border: 2px solid white;
            border-radius: 25%;
            width: 250px;
            height: 250px;
            display: inline-block;
            background-color: rgb(45, 45, 45);
        }
        #um {
            background-color: blueviolet;
        }
        #do {
            background-image: radial-gradient(yellow, rgb(255, 102, 0));
        }
        #tr{
            background-image: linear-gradient(-45deg, #020202, #503B31, #705D56, #9097C0, #A7BBEC);
        }
        #qu{
            background-image: url(pacman.jpg);
            background-position: center;
        }
        .link{
            border-radius: 16px;
            border: 2px solid white;
            background-color: white;
            text-decoration: none;
            color: black;
            padding: 2px 32px;
        }
        .link:hover {
            font-size: 1.6em;
            color: white;
            background-color: rgb(0, 0, 0);
            border-style: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="um">
        </div>
        <div class="quadrado" id="do">
        </div>
        <div class="quadrado" id="tr">
        </div>
        <div class="quadrado" id="qu">
        </div>
    </main>
    <footer>
            <a href="personalizada.html" rel="pag002" class="link">multiplicar</a>
            <a href="uma.html" rel="pag003" class="link">ver só uma</a>
    </footer>
</body>
</html>