<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outras</title>
    <style>
        body {
            background-image: url(pacman.jpg);
            background-size: 160px 110px;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
            margin-top: 25%;
        }
        .link {
            border-radius: 16px;
            border: 2px solid white;
            background-color: white;
            text-decoration: none;
            color: black;
            padding: 32px 32px;
        }
        .link:hover {
            font-size: 1.6em;
            color: white;
            background-color: rgb(0, 0, 0);
            border-style: none;
        }
    </style>
</head>
<body>
    <a href="img ext.html" class="link">voltar</a>
    <a href="uma.html" class="link">ver só uma</a>
</body>
</html>